<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Isondo Ranking - {{ current_date }}</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }

        .portfolio-item {
            margin-bottom: 25px;
        }

        footer {
            margin: 50px 0;
        }
        .cd-top {
          display: inline-block;
          height: 40px;
          width: 40px;
          position: fixed;
          bottom: 40px;
          right: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
          /* image replacement properties */
          overflow: hidden;
          text-indent: 100%;
          white-space: nowrap;
          background: rgba(232, 98, 86, 0.8) url(https://cdn1.iconfinder.com/data/icons/nuvola2/48x48/actions/top.png) no-repeat center 50%;
          visibility: hidden;
          opacity: 0;
          -webkit-transition: opacity .3s 0s, visibility 0s .3s;
          -moz-transition: opacity .3s 0s, visibility 0s .3s;
          transition: opacity .3s 0s, visibility 0s .3s;
        }
        .cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
          -webkit-transition: opacity .3s 0s, visibility 0s 0s;
          -moz-transition: opacity .3s 0s, visibility 0s 0s;
          transition: opacity .3s 0s, visibility 0s 0s;
        }
        .cd-top.cd-is-visible {
          /* the button becomes visible */
          visibility: visible;
          opacity: 1;
        }
        .cd-top.cd-fade-out {
          /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
          opacity: .5;
        }
        .no-touch .cd-top:hover {
          background-color: #e86256;
          opacity: 1;
        }
        @media only screen and (min-width: 768px) {
          .cd-top {
            right: 20px;
            bottom: 20px;
          }
        }
        @media only screen and (min-width: 1024px) {
          .cd-top {
            height: 60px;
            width: 60px;
            right: 30px;
            bottom: 30px;
          }
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <!--<nav class="navbar  navbar-fixed-top" role="navigation">-->
        <!--<div class="container">-->
            <!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
            <!--<div class="navbar-header">-->
                <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
                    <!--<span class="sr-only">Toggle navigation</span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                <!--</button>-->
                <!--<a href="#"><img src="{{ logo_url }}" /></a>-->
            <!--</div>-->
            <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
            <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->

            <!--</div>-->
            <!--&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
        <!--</div>-->
        <!--&lt;!&ndash; /.container &ndash;&gt;-->
    <!--</nav>-->

    <!-- Page Content -->
    <div class="container">
        {% block content %}

        {% endblock %}
        <hr>
        <a href="#0" class="cd-top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></a>
            <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; ISONDO 2015</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="{{ jquery_url }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ bootstrap_js_url }}"></script>
    <script style="text/javascript">
        jQuery(document).ready(function($){
            // browser window scroll (in pixels) after which the "back to top" link is shown
            var offset = 300,
                //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
                offset_opacity = 1200,
                //duration of the top scrolling animation (in ms)
                scroll_top_duration = 700,
                //grab the "back to top" link
                $back_to_top = $('.cd-top');

            //hide or show the "back to top" link
            $(window).scroll(function(){
                ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
                if( $(this).scrollTop() > offset_opacity ) {
                    $back_to_top.addClass('cd-fade-out');
                }
            });

            //smooth scroll to top
            $back_to_top.on('click', function(event){
                event.preventDefault();
                $('body,html').animate({
                    scrollTop: 0 ,
                    }, scroll_top_duration
                );
            });

        });
    </script>

</body>

</html>
